<view class="p16">
  <view>下面是一个自定义组件的demo</view>
  <view>我们先在 app.json 中把mod组件注册为全局组件，就可以在任何页面直接引用</view>
  <view class="mt20">id 为 mod 的 mod组件</view>
  <mod id="mod" bindfun="outFun" />
  <view>mode-demo 获取到的num</view>
  <view>{{outNum}}</view>
  <view class='mt20'>id 为 mod2 的 mod组件</view>
  <mod id="mod2" bindfun="outFun2" />
  <view>mode-demo 获取到的num2</view>
  <view>{{outNum2}}</view>
</view>