<!--pages/intro/intro.wxml-->
<view class='p20'>
  <view>common</view>
  <view class='ml20'>common.wxss & flex.wxss & io-content.js</view>
  <view>io-content.js</view>
  <view class='ml20'>封装了原生wx.request，配合每个page下的io.js使用</view>
  <view>config</view>
  <view class='ml20'>配置项合集，固定参数</view>
  <view>libs</view>
  <view class='ml20'>第三方库 runtime.js 为了用async 和 await</view>
  <view>每个page目录下新增 io.js 管理页面请求。</view>
  <view>
    在[页面名].js 头部添加使用
    <view class='ml20'>
      <view> const app = getApp()</view>
      <view>const regeneratorRuntime = require(`${app.RUNTIME}`)</view>
      <view> import io from 'io.js'</view>
    </view>
  </view>

  <hello />

</view>