
.bold {
  font-weight: 700;
}

.pr {
  position: relative;
}

.pa {
  position: absolute;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.hide {
  display: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.omit {
  overflow: hidden;
  text-overflow: ellipsis;
 	word-break: break-all;
  white-space: pre-wrap;
	display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.omit2 {
  -webkit-line-clamp: 2;
}

.omit3 {
  -webkit-line-clamp: 3;
}

.bgf{
  background-color: #fff;
}

.block{
	display: block;
}

.inline-block{
	display: inline-block;
}

.inline-flex{
	display: inline-flex;
}

.of-hidden{
	overflow: hidden;
}

.ofx-hidden{
	overflow-x: hidden;
}

.ofy-hidden{
	overflow-y: hidden;
}

.of-auto{
	overflow: auto;
}

.ofx-auto{
	overflow-x: auto;
}

.ofy-auto{
	overflow-y: auto;
}

.fixed-full-screen{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.fixed-top{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.fixed-bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.w100{
	width: 100%;
}

.h100{
	height: 100%;
}

.fw200{
	font-weight: 200;
}

.t-wrap{
	word-wrap: break-word;
  word-break: break-all;
}

.t-no-wrap{
	white-space: nowrap;
}
