/* pages/choose-img/choose-img.wxss */
.img-item {
  height: 130rpx;
  width: 130rpx;
}
.add-btn {
  height: 130rpx;
  width: 130rpx;
  border: 2rpx dashed #d9d9d9;
  border-radius: 4px;
  background: #fafafa;
  color: #666;
}
.add-btn .plus {
  position: relative;
  width: 30rpx;
  height: 30rpx;
}
.add-btn .plus::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4rpx;
  background: #d9d9d9;
  transform: translateY(-50%);
}
.add-btn .plus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 4rpx;
  transform: translateX(-50%);
  background: #d9d9d9;
}